{
  "name": "first-express-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "node --debug=5858 express-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/THISS/first-express-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/THISS/first-express-app/issues"
  },
  "homepage": "https://github.com/THISS/first-express-app#readme",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.1",
    "ejs": "^2.5.6",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-notify": "^3.0.0",
    "gulp-watch": "^4.3.11",
    "mocha": "^3.2.0"
  }
}
